<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #121212;
      font-family: 'Inter', Arial, sans-serif;
    }

    .card {
      background-color: #1e1e1e;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .card img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    .card h2 {
      color: #ffffff;
      margin: 10px 0 5px;
    }

    .card h3 {
      color: #a3ff00;
      margin: 5px 0;
      font-size: small;
    }

    .card p {
      color: #b3b3b3;
      font-style: italic;
      margin: 10px 0;
      padding: 10px;
      font-size: smaller;
    }

    .card a {
      display: block;
      font-size: small;
      font-weight: bold;
      background-color: #333333;
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .card a:hover {
      background-color: #444444;
    }

    .card a.github:hover {
      background-color: hsl(75, 94%, 57%);
      color: #1e1e1e;
    }

    .attribution {
      color: #b3b3b3;
      font-size: 10px;
      margin-top: 20px;
      text-align: center;
    }

    .attribution a {
      color: #a3ff00;
      text-decoration: none;
    }

    .attribution a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="card">
    <img alt="Profile picture of a person with curly hair" height="100"
      src="images\avatar-jessica.jpeg"
      width="100" />
    <h2 >Jessica Randall</h2>
    <h3 id = "location">London, United Kingdom</h3>
    <p>"Front-end developer and avid reader."</p>
    <a class="github" href="#">GitHub</a>
    <a class = "github" href="#">Frontend Mentor</a>
    <a class = "github" href="#">Twitter</a>
    <a class = "github" href="#">LinkedIn</a>
    <a class = "github" href="#">Instagram</a>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Krishna Moghe</a>.
  </div>
</body>

</html>